#Practical 4
#Rotation
from tkinter import *
import math
root=Tk()
root.title("Mariya Shaikh_71")
C=Canvas(root,bg="aqua",height=700,width=700)
#C.create_text(110,30,text="Triangle before Rotation")
x0=int(input("Enter x0 : "))
y0=int(input("Enter y0 : "))
x1=int(input("Enter x1 : "))
y1=int(input("Enter y1 : "))
x2=int(input("Enter x2 : "))
y2=int(input("Enter y2 : "))
b=int(input("Enter angle of rotation : "))
poly=C.create_polygon(x0,y0,x1,y1,x2,y2,fill="red")
#C.create_text(110,200,text="Triangle after Rotation")
x11=abs(x0*math.cos(math.radians(b))-y0*math.sin(math.radians(b)))
y11=abs(x0*math.sin(math.radians(b))+y0*math.cos(math.radians(b)))
x12=abs(x1*math.cos(math.radians(b))-y1*math.sin(math.radians(b)))
y12=abs(x1*math.sin(math.radians(b))+y1*math.cos(math.radians(b)))
x13=abs(x2*math.cos(math.radians(b))-y2*math.sin(math.radians(b)))
y13=abs(x2*math.sin(math.radians(b))+y2*math.cos(math.radians(b)))
poly=C.create_polygon(x11,y11,x12,y12,x13,y13,fill="blue")
C.pack()
mainloop()